bdbec74c6e5bd72edee867077d70896c
::res://::1677431436
circle.svg::CompressedTexture2D::2786348361274197378::1677431686::1677431689::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8570482299225597792::1677430926::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677422763::0::1::::<><>::
Main.gd::GDScript::-1::1677431084::0::1::::<>Node<>::
Main.tscn::PackedScene::6287146259027258875::1677431416::0::1::::<><>::res://Main.gd<>uid://bfxy0rqqyrkj7
Note.tscn::PackedScene::9092088617549077940::1677431422::0::1::::<><>::uid://biewoeb35pyy6
README.md::TextFile::-1::1677359189::0::1::::<><>::
shepard.ogg::AudioStreamOggVorbis::2957549931720235079::1677356094::1677356227::1::::<><>::
